FiboClock/MainPage.xaml

<UserControl x:Class="FiboClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="496" d:DesignWidth="603" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Height="496" Width="596">
        <Rectangle Height="100" HorizontalAlignment="Left" Margin="41,102,0,0" Name="two" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="100" />
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="141,102,0,0" Name="onea" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="50" />
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="141,152,0,0" Name="oneb" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="50" />
        <Rectangle Height="150" HorizontalAlignment="Left" Margin="41,202,0,0" Name="three" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="150" />
        <Rectangle Height="250" HorizontalAlignment="Left" Margin="189,102,0,0" Name="five" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="250" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="41,45,0,0" Name="showTime" VerticalAlignment="Top" Width="159" Content="Fibonacci Clock" Foreground="Black" Background="White" FontSize="20" />
        <TextBox Height="26" Margin="72,372,0,0" Name="tbHour" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <TextBox Height="26" Margin="149,372,0,0" Name="tbMinute" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <Button Content="Clock" Height="26" HorizontalAlignment="Right" Margin="0,372,201,0" Name="Clock" VerticalAlignment="Top" Width="160" Click="Clock_Click" Visibility="Collapsed" />
    </Grid>
</UserControl>
