FiboClock/MainPage.xaml

<UserControl x:Class="FiboClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="274" d:DesignWidth="289" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Height="274" Width="289">
        <Rectangle Height="80" HorizontalAlignment="Left" Margin="68,62,0,0" Name="two" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40" />
        <Rectangle Height="40" HorizontalAlignment="Left" Margin="108,62,0,0" Name="onea" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40" />
        <Rectangle Height="40" HorizontalAlignment="Left" Margin="108,102,0,0" Name="oneb" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="40" />
        <Rectangle Height="80" HorizontalAlignment="Left" Margin="68,140,0,0" Name="three" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="80" />
        <Rectangle Height="158" HorizontalAlignment="Left" Margin="146,62,0,0" Name="five" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="80" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="68,18,0,0" Name="showTime" VerticalAlignment="Top" Width="158" Content="Fibonacci Clock" Foreground="Black" Background="White" />
        <TextBox Height="26" Margin="68,223,0,0" Name="tbHour" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <TextBox Height="26" Margin="146,223,0,0" Name="tbMinute" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <Button Content="Clock" Height="26" HorizontalAlignment="Right" Margin="0,248,61,0" Name="Clock" VerticalAlignment="Top" Width="160" Click="Clock_Click" Visibility="Collapsed" />
    </Grid>
</UserControl>
